omnibook
=====
As of version 0.8, KToshiba now supports Toshiba models with a Phoenix BIOS,
but be aware that this is only initial support for them.

As of version 0.9, KToshiba now gives _full_ support to toshibas with a
Phoenix BIOS but of course, there might be some issues and/or bugs still
around.

In order to get your laptop supported, you'll need to download, compile and
install the omnibook kernel module (version 20060126 as of this writing).
Once installed you will need to load the
module by issuing the following command:

	insmod omnibook user=1

The option `user=1` is to enable writing to normal user to the /proc interface
so KToshiba can set certain values (eg.: brightness), more options may be
available for your model, but that option is a _must_ in order for KToshiba
to work for you.


HotKeys
=====
In order to make the hotkeys work with KToshiba, you must map them to certain
keycodes, some keys already produce keycodes, but those that don't need to
be set by the command `setkeycodes scancode keycode` where "scancode" is the
number provided by the kernel, and "keycode" is one of the following:


226:		Media Player
165:		Previous
163:		Next
164:		Play/Pause
128:		Stop
114:		Fn-1 (Volume Down)
114:		Fn-2 (Volume Up)
149:		Toggle Mode
150:		WWW
202:		Console Direct Access
0x1e4:		Battery Status

(NOTE: Fn-F6 and Fn-F7 are hard-coded, all others can be configured to do
something else)

These are the availble options that you can choose to configure your Fn keys
(all others shown on KCM will be ignored if selected):

Mute/Unmute			(via DCOP and needs KMix to be running)
LockScreen			(via DCOP)
Suspend To RAM (STR)		(via ACPI or powersave daemon)
Suspend To Disk (STD)		(via ACPI or powersave daemon)
Brightness Down			(via omnibook module)
Brightness Up 			(via omnibook module)
Wireless On/Off			(via omnibook module)
Fan On/Off			(via omnibook module)
LCD Backlight On/Off		(via omnibook module)
Bluetooth On/Off		(via omnibook module)

If your toshiba model produce different keycodes than the ones listed here,
or does something different than the associated action, please send me an
e-mail to coproscefalo@gmail.com with the keycode and what it does.


Kernel module
=====
You can get the sources for the omnibook kernel module from here:

http://sourceforge.net/projects/omnibook

Enjoy !!!
