<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Azael Avalos &lt;coproscefalo@gmail.com&gt;</author>
 <class>BootSettings</class>
 <widget class="QWidget" name="BootSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boot Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" alignment="Qt::AlignLeft">
    <widget class="QLabel" name="boot_speed_label">
     <property name="text">
      <string>Boot Speed:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="boot_speed_combobox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Selects the desired booting speed.</string>
     </property>
     <property name="whatsThis">
      <string>Selects the desired booting speed.</string>
     </property>
     <item>
      <property name="text">
       <string>Normal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fast</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTreeView" name="deviceList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Boot devices supported by this laptop.</string>
        </property>
        <property name="whatsThis">
         <string>Boot devices supported by this laptop.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonsLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="deferButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>No preference for the selected device</string>
          </property>
          <property name="whatsThis">
           <string>No preference for the selected device</string>
          </property>
          <property name="text">
           <string>Defer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="preferButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Prefer the selected device</string>
          </property>
          <property name="whatsThis">
           <string>Prefer the selected device</string>
          </property>
          <property name="text">
           <string>Prefer</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" alignment="Qt::AlignLeft">
    <widget class="QCheckBox" name="panel_power_checkbox">
     <property name="toolTip">
      <string>Turns ON the laptop whenever you open the LID.</string>
     </property>
     <property name="whatsThis">
      <string>Turns ON the laptop whenever you open the LID.</string>
     </property>
     <property name="text">
      <string>Panel Power ON</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" alignment="Qt::AlignLeft">
    <widget class="QCheckBox" name="wok_checkbox">
     <property name="toolTip">
      <string>Awakens the laptop whenever you press the keyboard, when the computer is asleep.</string>
     </property>
     <property name="whatsThis">
      <string>Awakens the laptop whenever you press the keyboard, when the computer is asleep.</string>
     </property>
     <property name="text">
      <string>Wake on Keyboard (WOK)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" alignment="Qt::AlignLeft">
    <widget class="QCheckBox" name="wol_checkbox">
     <property name="toolTip">
      <string>Turns ON or awakens the laptop by a network message.</string>
     </property>
     <property name="whatsThis">
      <string>Turns ON or awakens the laptop by a network message.</string>
     </property>
     <property name="text">
      <string>Wake on LAN (WOL)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
