<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Azael Avalos &lt;coproscefalo@gmail.com&gt;</author>
 <class>GeneralSettings</class>
 <widget class="QWidget" name="GeneralSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0" alignment="Qt::AlignRight">
    <widget class="QCheckBox" name="touchpad_checkbox">
     <property name="toolTip">
      <string>Disables the touchpad (and trackpoint, if available) via hardware.</string>
     </property>
     <property name="whatsThis">
      <string>Disables the touchpad (and trackpoint, if available) via hardware.</string>
     </property>
     <property name="text">
      <string>Disable the pointing device</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>USB Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" alignment="Qt::AlignRight">
       <widget class="QCheckBox" name="rapid_charge_checkbox">
        <property name="toolTip">
         <string>Toggles the USB rapid charge feature.</string>
        </property>
        <property name="whatsThis">
         <string>Toggles the USB rapid charge feature.</string>
        </property>
        <property name="text">
         <string>USB Rapid Charge</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignRight">
       <widget class="QCheckBox" name="usb_three_checkbox">
        <property name="toolTip">
         <string>Disables USB 3 functionality, acting as a regular USB 2.</string>
        </property>
        <property name="whatsThis">
         <string>Disables USB 3 functionality, acting as a regular USB 2.</string>
        </property>
        <property name="text">
         <string>USB 3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
