<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Azael Avalos &lt;coproscefalo@gmail.com&gt;</author>
 <class>General</class>
 <widget class="QWidget" name="General">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Settings</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>500</width>
     <height>192</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="touchpad_label">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Poin&amp;ting device:</string>
         </property>
         <property name="buddy">
          <cstring>touchpad_checkbox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="touchpad_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="touchpad_checkbox">
         <property name="toolTip">
          <string>Disables the touchpad (and trackpoint, if available) via hardware.</string>
         </property>
         <property name="whatsThis">
          <string>Disables the touchpad (and trackpoint, if available) via hardware.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QLabel" name="touchpad_warning">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="rapid_charge_label">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;USB Rapid Charge:</string>
         </property>
         <property name="buddy">
          <cstring>rapid_charge_checkbox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="rapid_charge_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="rapid_charge_checkbox">
         <property name="toolTip">
          <string>Toggles the USB rapid charge feature.</string>
         </property>
         <property name="whatsThis">
          <string>Toggles the USB rapid charge feature.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="usb_three_label">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>USB &amp;3:</string>
         </property>
         <property name="buddy">
          <cstring>usb_three_checkbox</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="usb_three_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="usb_three_checkbox">
         <property name="toolTip">
          <string>Disables USB 3 functionality, acting as a regular USB 2.</string>
         </property>
         <property name="whatsThis">
          <string>Disables USB 3 functionality, acting as a regular USB 2.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="panel_power_label">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Pane&amp;l Power ON:</string>
         </property>
         <property name="buddy">
          <cstring>panel_power_checkbox</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="panel_power_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="panel_power_checkbox">
         <property name="toolTip">
          <string>Turns ON the laptop whenever you open the LID.</string>
         </property>
         <property name="whatsThis">
          <string>Turns ON the laptop whenever you open the LID.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
