<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Azael Avalos &lt;coproscefalo@gmail.com&gt;</author>
 <class>HDDProtect</class>
 <widget class="QWidget" name="HDDProtect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HDD Protect</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>HDD Protection</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Toggles the HDD protection monitoring.</string>
     </property>
     <property name="whatsThis">
      <string>Toggles the HDD protection monitoring.</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="hdd_notification_label">
        <property name="text">
         <string>HDD Protection Notification:</string>
        </property>
        <property name="buddy">
         <cstring>hdd_notification_checkbox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="hdd_notification_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" alignment="Qt::AlignRight">
       <widget class="QCheckBox" name="hdd_notification_checkbox">
        <property name="toolTip">
         <string>Notify if the HDD monitoring detected movement.</string>
        </property>
        <property name="whatsThis">
         <string>Notify if the HDD monitoring detected movement.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="protection_level_label">
        <property name="text">
         <string>HDD Protection Level:</string>
        </property>
        <property name="buddy">
         <cstring>protection_level_slider</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="potection_level_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2" alignment="Qt::AlignRight">
       <widget class="QLabel" name="protection_level">
        <property name="toolTip">
         <string>The current HDD protection level.</string>
        </property>
        <property name="whatsThis">
         <string>The current HDD protection level.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QSlider" name="protection_level_slider">
        <property name="toolTip">
         <string>Sets the HDD protection level.</string>
        </property>
        <property name="whatsThis">
         <string>Sets the HDD protection level.</string>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="sliderPosition">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
