<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Azael Avalos &lt;coproscefalo@gmail.com&gt;</author>
 <class>PowerSave</class>
 <widget class="QWidget" name="PowerSave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Power Save</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="batteryGroupBox">
     <property name="toolTip">
      <string>Toggles the Battery Profile monitoring feature.  Check this if you want KToshiba to manage additional power saving features.</string>
     </property>
     <property name="whatsThis">
      <string>Toggles the Battery Profile monitoring feature.  Check this if you want KToshiba to manage additional power saving features.</string>
     </property>
     <property name="title">
      <string>Manage Battery Profiles</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_1">
      <item row="0" column="0">
       <widget class="QLabel" name="battery_profiles_label">
        <property name="text">
         <string>Battery Profile:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="battery_profiles_combobox">
        <property name="toolTip">
         <string>Changes the current Battery Profile.</string>
        </property>
        <property name="whatsThis">
         <string>Changes the current Battery Profile.</string>
        </property>
        <item>
         <property name="text">
          <string>Performance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Powersave</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Presentation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ECO</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="coolingGroupBox">
     <property name="toolTip">
      <string>Toggles the Cooling Method monitoring feature.  The laptop fan changes its speed according to the method selected.</string>
     </property>
     <property name="whatsThis">
      <string>Toggles the Cooling Method monitoring feature.  The laptop fan changes its speed according to the method selected.</string>
     </property>
     <property name="title">
      <string>Cooling Method</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="cooling_method_battery_label">
        <property name="text">
         <string>Cooling Method on battery:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cooling_method_battery_combobox">
        <property name="toolTip">
         <string>Changes the fan Cooling Method when the laptop is running on battery.</string>
        </property>
        <property name="whatsThis">
         <string>Changes the fan Cooling Method when the laptop is running on battery.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="cooling_method_plugged_label">
        <property name="text">
         <string>Cooling Method plugged in:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cooling_method_plugged_combobox">
        <property name="toolTip">
         <string>Changes the fan Cooling Method when the laptop is connected to AC.</string>
        </property>
        <property name="whatsThis">
         <string>Changes the fan Cooling Method when the laptop is connected to AC.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="sata_iface_label">
      <property name="text">
       <string>SATA Interface Setting mode:</string>
      </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="sata_iface_combobox">
     <property name="toolTip">
      <string>Changes the SATA interface setting mode.</string>
     </property>
     <property name="whatsThis">
      <string>Changes the SATA interface setting mode.</string>
     </property>
     <item>
      <property name="text">
       <string>Performance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Battery Life</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
