[Domain]
Name=KToshiba helper application
Icon=ktoshiba
URL=http://ktoshiba.sourceforge.net/

[net.sourceforge.ktoshiba.ktoshhelper.toggletouchpad]
Name=Toggle touchpad
Description=Toggles the TouchPad state
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setillumination]
Name=Set illumination
Description=Sets the desired Illumination led status
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.seteco]
Name=Set eco
Description=Sets the desired ECO led state
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setkbdtimeout]
Name=Set keyboard timeout
Description=Sets the desired keyboard backlight timeout
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setkbdmode]
Name=Set keyboard mode
Description=Sets the desired keyboard backlight mode
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setprotectionlevel]
Name=Set protection level
Description=Sets the desired HDD protection level
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.unloadheads]
Name=Unload heads
Description=Unloads the HDDs heads to prevent damage
Policy=yes
PolicyInactive=yes
