[Domain]
Name=KToshiba helper application
Icon=ktoshiba
URL=http://ktoshiba.sourceforge.net/

[net.sourceforge.ktoshiba.ktoshhelper.screenbrightness]
Name=Screen brightness
Description=Sets the desired screen backlight level
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.toggletouchpad]
Name=Toggles TouchPad state
Description=Sets the desired TouchPad state
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.illumination]
Name=Toggle illumination
Description=Sets the desired Illumination led status
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.eco]
Name=Toggle ECO
Description=Sets the desired ECO led state
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.kbdtimeout]
Name=Keyboard timeout
Description=Sets the desired keyboard backlight timeout
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.kbdmode]
Name=Keyboard mode
Description=Sets the desired keyboard backlight mode
Policy=yes
PolicyInactive=yes
