[Domain]
Name=KToshiba helper application
Icon=ktoshiba
URL=http://ktoshiba.sourceforge.net/

[net.sourceforge.ktoshiba.ktoshhelper.dumpsysinfo]
Name=Dump sysinfo
Description=Dumps the system information (dmidecode)
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.settouchpad]
Name=Set touchpad
Description=Sets the desired TouchPad state
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setillumination]
Name=Set illumination
Description=Sets the desired Illumination led status
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.seteco]
Name=Set eco
Description=Sets the desired ECO led state
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setkbdtimeout]
Name=Set keyboard timeout
Description=Sets the desired keyboard backlight timeout
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setkbdmode]
Name=Set keyboard mode
Description=Sets the desired keyboard backlight mode
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setusbsleepcharge]
Name=USB sleep & charge
Description=Sets the USB sleep and charge operation mode
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setusbsleepfunctionsbatlvl]
Name=USB sleep functions under battery
Description=Sets the battery level at which the sleep functions will be disabled
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setusbrapidcharge]
Name=USB rapid charge
Description=Sets the USB rapid charge state
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.usbsleepmusic]
Name=USB sleep & music
Description=Sets the USB sleep and music state
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.kbdfunctions]
Name=Keyboard funcctions
Description=Sets the desired keyboard functions mode
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.panelpoweron]
Name=Panel power on
Description=Sets the panel power on mode
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.usbthree]
Name=USB three
Description=Sets the desired USB 3 operation mode
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setprotectionlevel]
Name=Set protection level
Description=Sets the desired HDD protection level
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.unloadheads]
Name=Unload heads
Description=Unloads the HDDs heads to prevent damage
Policy=yes
PolicyInactive=yes
