<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">
  <device>

    <!-- These are raw scancodes produced by the atkbd driver -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">

      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="TOSHIBA">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains="Satellite X205">
          <append key="input.keymap.data" type="strlist">e013:www</append>
          <append key="input.keymap.data" type="strlist">e014:media</append>
          <append key="input.keymap.data" type="strlist">e03c:prog2</append> <!-- Fn-C used by KToshiba to change Media Player-->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
      </match>

    </match>
  </device>
</deviceinfo>
