<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY ktoshiba "KToshiba">
  <!ENTITY kappname "&ktoshiba;">
  <!ENTITY package "kde-module">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">

	<!ENTITY Azael.Avalos '<personname><firstname>Azael</firstname><surname>Avalos</surname></personname>'>
	<!ENTITY Azael.Avalos.mail '<email>coproscefalo@gmail.com</email>'>

]>

<book lang="&language;">

<bookinfo>
<title>The &ktoshiba; Handbook</title>

<authorgroup>
<author>
&Azael.Avalos;
&Azael.Avalos.mail;
</author>
</authorgroup>

<copyright>
<year>2004-2006</year>
<holder>Azael Avalos</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2006-11-15</date>
<releaseinfo>0&#46;1</releaseinfo>


<abstract>
<para>
&ktoshiba; Fn-Key monitoring support for Toshiba laptops.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>toshiba</keyword>
<keyword>fn</keyword>
<keyword>hotkeys</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title>Introduction</title>

<para>
&ktoshiba; is a program that monitors special keys (Fn-F#) found on Toshiba laptops.
</para>
<para>
&ktoshiba; lets you configure the Fn-F# combinations with the supported options
to let you have a complete and fully customizable setup for your specific model,
and lets you use those special multimedia keys found on the front panel
(prev, next, play/pause, stop), plus some others found on newer models.
</para>
<para>
It also features a Graphical User Interface (UI) highly integrated with KDE,
and a configuration module available through the Control Center or
directly from the application panel menu.
All of these couln't be done without the work of Jonathan Buzzard and his Toshiba
<ulink url="http://ktoshiba.sf.net/feats.html">utilities</ulink>.
</para>
</chapter>


<chapter id="ktoshiba-features">
<title>&ktoshiba; Features</title>

<para>Here are the features so far...</para>

<itemizedlist>
<listitem><para>AC status monitoring &#178;</para></listitem>
<listitem><para>MultiMedia keys monitoring &#178;</para></listitem>
<listitem><para>Mute/Unmuting (via KMix) &#178;</para></listitem>
<listitem><para>Lock Screen &#178;</para></listitem>
<listitem><para>Battery Save Mode options &#185;</para></listitem>
<listitem><para>Suspend to RAM (via ACPI or powersave) &#178;</para></listitem>
<listitem><para>Suspend to Disk (via ACPI or powersave) &#178;</para></listitem>
<listitem><para>Video Out monitoring &#185;</para></listitem>
<listitem><para>Raise/Lower LCD Brightness &#178;</para></listitem>
<listitem><para>Wireless Antenna power monitoring and control &#178;</para></listitem>
<listitem><para>MousePad enabling/disabling (via libsynaptics or kernel module) &#178;</para></listitem>
<listitem><para>Controls the Speaker volume &#178;</para></listitem>
<listitem><para>Controls the Fan status &#178;</para></listitem>
<listitem><para>Selection of desired Boot Priority &#185;</para></listitem>
<listitem><para>Controls LCD Backlight &#178;</para></listitem>
<listitem><para>Controls Bluetooth device &#178;</para></listitem>
<listitem><para>Controls CPU Frequency Scaling via SpeedStep&#174; &#185;
</para></listitem>
<listitem><para>Controls Hyper-Threading&#174; support &#185;</para></listitem>
<listitem><para>Controls Ethernet device &#185;</para></listitem>
<listitem><para>More to come, hopefully...</para></listitem>
</itemizedlist>

<para>&#185; toshiba kernel module only.</para>
<para>&#178; toshiba and omnibook kernel modules.</para>

</chapter>


<chapter id="configuring-ktoshiba">
<title>Configuring &ktoshiba;</title>

<sect1 id="kontrol-center-module">
<title>Kontrol Center Module</title>

<para>
&ktoshiba; provides a configuration dialog that can be accessed directly from the panel menu
or from the Kontrol Center, under the System Administration page.
</para>

<sect2 id="general-options">
<title>General Options Tab</title>

<para>

<screenshot>
<screeninfo>A screenshot of &ktoshiba; General Options tab</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="general_tab.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

In this tab you can see the remaining battery capacity, you can select
your favorite audio application to use with the multimedia buttons, setup the
helper application (which is used to Suspend To RAM/DISK if powersave was not
enabled, it needs to be suid root), you can tell &ktoshiba; to enable the
Bluetooth device (if present) whenever &ktoshiba; is started, as well as to
enable &ktoshiba; to start automatically everytime KDE starts.
</para>

</sect2>

<sect2 id="fn-key">
<title>Fn-Key Tab</title>

<para>

<screenshot>
<screeninfo>A screenshot of &ktoshiba; Fn-Key tab</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fn_tab.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

In this tab you can select wich action you want your Fn-Keys to do,
or if you don't want them to do anything you can simply disable them.
</para>

</sect2>

<sect2 id="battery-save-key">
<title>Battery Save Mode Tab</title>

<para>

<screenshot>
<screeninfo>A screenshot of &ktoshiba; Fn-Key tab</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="battery_save_tab.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

In this tab you can select the different settings available to customize the
battery savings whenever it is set to "User Settings".
</para>

</sect2>

</sect1>
</chapter>


<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &ktoshiba;?</para>
</question>
<answer>
<para>You silly goose! Check out the Commands
Section for the answer.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>

</qandaset>

</chapter>


<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&ktoshiba;
</para>
<para>
Program Copyright &copy; 2004-2006 &Azael.Avalos; &Azael.Avalos.mail;
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Jonathan A. Buzzard <email>jonathan@buzzard.org.uk</email></para></listitem>
<listitem><para>John Belmonte <email>john@neggie.net</email></para></listitem>
<listitem><para>Thomas Renninger <email>trenn@suse.de</email></para></listitem>
<listitem><para>KDE Team</para></listitem>
<listitem><para>ksynaptics Team</para></listitem>
<listitem><para>Nicolas Ternisien <email>nicolas.ternisien@gmail.com</email></para></listitem>
<listitem><para>Charles Barcza <email>kbarcza@blackpanther.hu</email></para></listitem>
<listitem><para>Gonzalo Raúl Nemmi <email>gnemmi@gmail.com</email></para></listitem>
</itemizedlist>
</para>

<para>
Documentation Copyright &copy; 2006 &Azael.Avalos; &Azael.Avalos.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

</book>

