[Domain]
Name=KToshiba helper application
Icon=ktoshiba
URL=http://ktoshiba.sourceforge.net/

[net.sourceforge.ktoshiba.ktoshhelper.dumpsysinfo]
Name=Dump sysinfo
Description=Dumps the system information (dmidecode)
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.setprotectionlevel]
Name=Set protection level
Description=Sets the desired HDD protection level
Policy=yes
PolicyInactive=yes

[net.sourceforge.ktoshiba.ktoshhelper.unloadheads]
Name=Unload heads
Description=Unloads the HDDs heads to prevent damage
Policy=yes
PolicyInactive=yes
