# Ignore file for xgettext
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://ktoshiba.sourceforge.net\n"
"POT-Creation-Date: 2010-03-13 22:47-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "..."
msgstr ""

msgid "Azael Avalos"
msgstr ""

msgid "KToshiba"
msgstr ""

msgid   "(C) 2004-2015, Azael Avalos"
msgstr  ""

msgid   "Jonathan A. Buzzard"
msgstr  ""

msgid   "John Belmonte"
msgstr  ""

msgid   "Rolf Eike Beer"
msgstr  ""

msgid   "Gonzalo Raúl Nemmi"
msgstr  ""

msgid   "Charles Barcza"
msgstr  ""

msgid   "Nicolas Ternisien"
msgstr  ""

msgid   "Thomas Renninger"
msgstr  ""

msgid "Mauricio Duque"
msgstr ""

msgid   "StatusWidget"
msgstr  ""

msgid "<font color='gray'><b>AUTO</b></font>"
msgstr  ""

msgid "<font color='white'>15</font>"
msgstr  ""
