<RCC>
  <qresource>
    <file>images/green_world_64.png</file>
    <file>images/wireless-disconnected_64.png</file>
    <file>images/performance_64.png</file>
    <file>images/powersave_64.png</file>
    <file>images/presentation_64.png</file>
    <file>images/wireless_64.png</file>
    <file>images/disabled_64.png</file>
    <file>images/fn.png</file>
    <file>images/mpad_64.png</file>
    <file>images/mpad-disabled_64.png</file>
    <file>images/keyboard_black_64.png</file>
  </qresource>
</RCC>
