<RCC>
  <qresource prefix="images" >
    <file>images/amarok.png</file>
    <file>images/bright_disabled.png</file>
    <file>images/bright2_0.png</file>
    <file>images/bright2_1.png</file>
    <file>images/bright2_2.png</file>
    <file>images/bright2_3.png</file>
    <file>images/bright2_4.png</file>
    <file>images/bright2_5.png</file>
    <file>images/bright2_6.png</file>
    <file>images/bright2_7.png</file>
    <file>images/fn.png</file>
    <file>images/juk.png</file>
    <file>images/mpad_64.png</file>
    <file>images/mpad-disabled_64.png</file>
  </qresource>
</RCC>
