[Desktop Entry]
Encoding=UTF-8
Name=KToshiba
Name[xx]=xxKToshibaxx
Exec=ktoshiba
Icon=ktoshiba
Type=Application
Comment=Fn-Key and Battery monitoring for Toshiba laptops
Comment[ca]=Una aplicació KDE simple
Comment[da]=Et simpelt KDE program
Comment[de]=Eine einfache KDE-Anwendung
Comment[el]=Μια απλή εφαρμογή του KDE
Comment[es]=Monitoreo de bateria y teclas Fn para Toshiba portables
Comment[et]=Lihtne KDE rakendus
Comment[fr]=Une application simple pour KDE.
Comment[hi]=एक सादा केडीई अनुप्रयोग
Comment[hu]=Egyszerű KDE-alkalmazás
Comment[is]=Einfalt KDE forrit
Comment[it]=Una semplice applicazione KDE
Comment[nb]=Et enkelt KDE-program
Comment[nl]=Een eenvoudige KDE-toepassing
Comment[pl]=Prosta aplikacja KDE
Comment[pt]=Uma aplicação simples do KDE
Comment[pt_BR]=Um simples Aplicativo do KDE
Comment[ru]=Простое приложение KDE
Comment[sl]=Preprost program za KDE
Comment[sr]=Једноставан KDE програм
Comment[sr@Latn]=Jednostavan KDE program
Comment[sv]=Ett enkelt KDE-program
Comment[ta]=ஒரு சாஅதரன கெடி பயன்பாடு
Comment[xx]=xxFn-Key and battery monitoring for Toshiba laptopsxx
Comment[zh_CN]=一个简单的KDE应用程序

Categories=Qt;KDE;Utility;TrayIcon