<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusWidget</class>
 <widget class="QWidget" name="StatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>124</width>
    <height>108</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>124</width>
    <height>108</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>124</width>
    <height>108</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>BlankCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>StatusWidget</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/images/images/fn.png</normaloff>
    <normalon>:/images/images/fn.png</normalon>:/images/images/fn.png</iconset>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>12</number>
     </property>
     <widget class="QWidget" name="page_0">
      <widget class="QLabel" name="bright0Label">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright2_0.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_1">
      <widget class="QLabel" name="bright1Label">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright2_1.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="bright2Label">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright2_2.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="bright3Label">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright2_3.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QLabel" name="bright4Label">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright2_4.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QLabel" name="bright5Label">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright2_5.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_6">
      <widget class="QLabel" name="bright6Label">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright2_6.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_7">
      <widget class="QLabel" name="bright7Label">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright2_7.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="noBrightnessPage">
      <widget class="QLabel" name="nobrightLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/bright_disabled.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="disabledPage">
      <widget class="QLabel" name="disabledLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/disabled_64.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="touchpadOnPage">
      <widget class="QLabel" name="touchpadOnLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/mpad_64.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="touchpadOffPage">
      <widget class="QLabel" name="touchpadOffLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/mpad-disabled_64.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="amarokPage">
      <widget class="QLabel" name="amarokLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/amarok.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="kaffeinePage">
      <widget class="QLabel" name="kaffeineLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/kaffeine.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="jukPage">
      <widget class="QLabel" name="jukLabel">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>108</width>
         <height>92</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Icons.qrc">:/images/images/juk.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
